# protobuf-decoder-ui-2

./: .classpath  README.md  pom.xml
src/main/java/local/tools/proto/: App.java  DecodeMode.java  Decoder.java  ProtoCompiler.java  ProtoRegistry.java  SchemaCache.java
src/main/resources/protos/: all.desc
src/main/resources/web/: index(old).html
